<!DOCTYPE html>
<html>
<head>
	<title>My Site 19</title>
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: arial;
		background-color: #ebebeb;
	}

	#header {
		background-color: black;
		height: 150px;
		width: 100%;
	}

	.container {
		width: 960px;
		height: auto;
		margin: 0 auto;
	}

	#logoArea {
		width: 100%;
		height: 100%;
		color: white;
		float: left;
		margin-top: 20px;
		margin-left: 40px;
		font-size: 50px
	}

	#nav {
		
		height: 100px;
		float: right;
	}

	#nav {
		list-style: none;

	}

	#nav a {
		color: white;
		text-decoration: none;
	}

	#nav li {
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover {
		background-color: gray;
	}

	.page {
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer {
		background-color: black;
		height: 40px;
		width: 100%;
		color:white;
		padding-top: 20px;

	}

	p {
		margin-bottom: 20px;
	}

	</style>
</head>
<body>

<div id="header">
	<div class="container">
		<div id="logoArea">BLANK</div>
		<div id="navArea">
			<ul id="nav">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Products</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
			</ul>
		</div>
	</div>
</div>

<div id="mainArea">
	<div class="container page">
		<h3>Something awesome happened</h3>
		<p>Vivamus rutrum erat nulla, quis porta risus accumsan sed. Aliquam pretium et tortor nec sodales. Sed leo risus, interdum sed scelerisque vel, accumsan sed nulla. Cras ornare turpis sed rutrum maximus. Praesent auctor, urna in imperdiet sagittis, nunc dui vehicula eros, at scelerisque nulla dui vitae augue. Quisque nunc odio, pharetra quis dignissim vel, efficitur et nibh. Aenean faucibus gravida fermentum. Duis lacinia quis sem non egestas. Proin venenatis elit a diam aliquet, sed tristique justo semper. Suspendisse potenti. Proin id erat pulvinar, cursus velit non, facilisis tortor. Vivamus et tincidunt dui, et placerat lectus	</p>

		<h3>Something awesome happened</h3>
		<p>Vivamus rutrum erat nulla, quis porta risus accumsan sed. Aliquam pretium et tortor nec sodales. Sed leo risus, interdum sed scelerisque vel, accumsan sed nulla. Cras ornare turpis sed rutrum maximus. Praesent auctor, urna in imperdiet sagittis, nunc dui vehicula eros, at scelerisque nulla dui vitae augue. Quisque nunc odio, pharetra quis dignissim vel, efficitur et nibh. Aenean faucibus gravida fermentum. Duis lacinia quis sem non egestas. Proin venenatis elit a diam aliquet, sed tristique justo semper. Suspendisse potenti. Proin id erat pulvinar, cursus velit non, facilisis tortor. Vivamus et tincidunt dui, et placerat lectus	</p>

		<h3>Something awesome happened</h3>
		<p>Vivamus rutrum erat nulla, quis porta risus accumsan sed. Aliquam pretium et tortor nec sodales. Sed leo risus, interdum sed scelerisque vel, accumsan sed nulla. Cras ornare turpis sed rutrum maximus. Praesent auctor, urna in imperdiet sagittis, nunc dui vehicula eros, at scelerisque nulla dui vitae augue. Quisque nunc odio, pharetra quis dignissim vel, efficitur et nibh. Aenean faucibus gravida fermentum. Duis lacinia quis sem non egestas. Proin venenatis elit a diam aliquet, sed tristique justo semper. Suspendisse potenti. Proin id erat pulvinar, cursus velit non, facilisis tortor. Vivamus et tincidunt dui, et placerat lectus	</p>


	</div>

</div>

<div id="footer">
	<div class="container">
		Copyright Notice Here - Site maintained by [Name Here]
	</div>
</div>

</body>
</html>